# math-micro

./: README.md  build-all.xml  pom.xml
config-server/: pom.xml
eureka-client-add/: pom.xml
eureka-client-add/src/main/java/com/clinet/add/controller/: AddController.java
eureka-client-add/src/main/resources/: application.properties
eureka-client-add/src/test/java/com/clinet/add/: EurekaClientAddApplicationTests.java
eureka-client-sub/: pom.xml
eureka-client-sub/src/main/java/com/clinet/sub/controller/: SubController.java
eureka-client-sub/src/main/resources/: application.properties
eureka-client-web/: pom.xml
eureka-client-web/src/main/java/com/web/: AdminServerCilent1Application.java
eureka-client-web/src/main/java/com/web/controller/: IndexController.java
eureka-client-web/src/main/resources/: application.properties
eureka-client-web/src/main/resources/templates/: .gitignore  index.html
eureka-client-web/src/test/java/com/admin_client/: AdminServerCilent1ApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/demo/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/clinet/sub/: EurekaClientSubApplication.java
inventory-service/src/main/java/com/clinet/sub/pojo/: DataSub.java
inventory-service/src/test/java/com/clinet/sub/: EurekaClientSubApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/clinet/add/: EurekaClientAddApplication.java
order-service/src/main/java/com/clinet/add/pojo/: DataAdd.java
payment-service/: pom.xml
web-ui/: pom.xml
web-ui/src/main/java/com/web/client/: AddFeignClient.java  SubFeignClient.java
web-ui/src/main/java/com/web/pojo/: DataAdd.java  DataSub.java
web-ui/src/main/resources/static/css/: main.css
web-ui/src/main/resources/static/images/: Thumbs.db
web-ui/src/main/resources/templates/: index.html  notfound.html
