<html lang="en">
<head>
<link rel="apple-touch-icon" type="image/png"
	href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

<link rel="mask-icon" type=""
	href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
	color="#111" />

<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<title>Docker-Spring-Boot</title>
<style>
body {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
		"Helvetica Neue", Arial, sans-serif;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
	background-color: #f7f7f7;
}

.navbar {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-pack: justify;
	justify-content: space-between;
	padding: 5px;
}

/*
headeer top
*/
.topbar {
	background-color: #212529;
	padding: 0;
}

.topbar .container .row {
	margin: -7px;
	padding: 0;
}

.topbar .container .row .col-md-12 {
	padding: 0;
}

.topbar p {
	margin: 0;
	display: inline-block;
	font-size: 13px;
	color: #f1f6ff;
}

.topbar p>i {
	margin-right: 5px;
}

.topbar p:last-child {
	text-align: right;
}

header .navbar {
	margin-bottom: 0;
}

.topbar li.topbar {
	display: inline;
	padding-right: 18px;
	line-height: 52px;
	transition: all .3s linear;
}

.topbar li.topbar:hover {
	color: #1bbde8;
}

.topbar ul.info i {
	color: #131313;
	font-style: normal;
	margin-right: 8px;
	display: inline-block;
	position: relative;
	top: 4px;
}

.topbar ul.info li {
	float: right;
	padding-left: 30px;
	color: #ffffff;
	font-size: 13px;
	line-height: 44px;
}

.topbar ul.info i span {
	color: #aaa;
	font-size: 13px;
	font-weight: 400;
	line-height: 50px;
	padding-left: 18px;
}

ul.social-network {
	border: none;
	margin: 0;
	padding: 0;
}

ul.social-network li {
	border: none;
	margin: 0;
}

ul.social-network li i {
	margin: 0;
}

ul.social-network li {
	display: inline;
	margin: 0 5px;
	border: 0px solid #2D2D2D;
	padding: 5px 0 0;
	width: 32px;
	display: inline-block;
	text-align: center;
	height: 32px;
	vertical-align: baseline;
	color: #000;
}

ul.social-network {
	list-style: none;
	margin: 5px 0 10px -25px;
	float: right;
}

.waves-effect {
	position: relative;
	cursor: pointer;
	display: inline-block;
	overflow: hidden;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
	vertical-align: middle;
	z-index: 1;
	will-change: opacity, transform;
	transition: .3s ease-out;
	color: #fff;
}

a {
	color: #0a0a0a;
	text-decoration: none;
}

li {
	list-style-type: none;
}

.bg-image-full {
	background-position: center center;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;
}

.bg-dark {
	background-color: #222 !important;
}

.mx-background-top-linear {
	background: -webkit-linear-gradient(45deg, #54d400 48%, #1b1e21 48%);
	background: -webkit-linear-gradient(left, #54d400 48%, #1b1e21 48%);
	background: linear-gradient(45deg, #54d400 48%, #1b1e21 48%);
}

.button, input, select, textarea {
	margin-bottom: 25;
}

.dataTables_filter {
	float: right;
}

.dataTables_paginate {
	float: right;
}

th {
	background-color: #31708f;
	color: white;
	padding: 1px 5px;
	font-weight: bold;
	margin-right: 100px
}

.select[multiple], select[size] {
	margin-top: 10px;
}

#geomap {
	margin-left: px;
	width: 99%;
	height: 400px;
}

.form-group input-group {
	width: 50%;
}

#popupWindow {
	width: 500px;
	height: auto;
	left: 50%;
	top: 50%;
	margin-left: -250px;
	margin-top: -50px;
	padding: 20px;
	position: fixed;
	background: url("../img/binding_dark.png");
	border-radius: 10px;
	box-shadow: 10px 10px 10px #000;
	opacity: 0.9;
	z-index: 1000;
	display: none;
}
</style>
<script>
	window.console = window.console || function(t) {
	};
</script>
<script>
	if (document.location.search.match(/type=embed/gi)) {
		window.parent.postMessage("resize", "*");
	}
</script>
</head>
<body translate="no">
	<link
		href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		rel="stylesheet" id="bootstrap-css" />
	<script
		src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

	<link
		href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
		rel="stylesheet" />

	<div class="fixed-top">
		<header class="topbar">
			<div class="container">
				<div class="row">

					<div class="col-sm-12">
						<ul class="social-network">
							<li><a href='https://github.com/sachinrokade/'> <i
									style="font-size: 24px" class="fa">&#xf09b;</i>
							</a></li>

							<li><a href='https://twitter.com/Sachin_r_rokade'> <i
									style="font-size: 24px" class="fa">&#xf099;</i>
							</a></li>

							<a href='https://hub.docker.com/u/sachinrokade'> <i
								class='fab fa-docker' style='font-size: 24px'></i></a>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<nav
			class="navbar navbar-expand-lg navbar-dark mx-background-top-linear">
			<div class="container">
				<a class="navbar-brand" href="index.html"
					style="text-transform: uppercase;">Microservices Demo</a>
				<!-- <a class="navbar-brand" href="https://github.com/sachinrokade/">
					<img src="/images/docker.png" alt="LOGO" width="130px"
					height="50px" style="margin-left: -5%;" />
				</a> -->
			</div>
		</nav>
	</div>

	<div id="page-wrapper">
		<div class="container-fluid" style="margin-top: 10%">
			<table class="table table-user-information"
				style="margin-left: 50px; max-width: 95%">

				<form action="/add" method="POST" modelAttribute="mathAdd">
					<tr>
						<th>First Num :</th>
						<td><input type="number" id="num1" name="num1"
							th:value="${num1}" placeholder="First Number" required="true"
							class="form-control col-sm-4" /></td>

					</tr>
					<tr>
						<th>Second Num :</th>
						<td><input type="number" id="num2" name="num2"
							th:value="${num2}" placeholder="Second Number" required="true"
							class="form-control col-sm-4" /></td>
					</tr>
					<tr>
						<th>Result :</th>


						<td><input readonly="true" type="number" id="msg" name="msg"
							placeholder="Resuilt" class="form-control col-sm-4"
							th:value="${message}" /></td>
						</th:if>
					</tr>
				<tr>
					<td>
						<button type="submit" value="submit" class="btn btn-primary"
							style="width: 20%; margin-left: 50%; font-family: times new roman; font-size: 14px; align: center;">Add
						</button>

					</td>
				</tr>

				</form>

				<form action="/sub" method="POST"
					modelAttribute="mathSub">
					<tr>
						<th>First Num :</th>
						<td><input type="number" id="subNum1" name="subNum1"
							th:value="${subNum1}" placeholder="First Number" required="true"
							class="form-control col-sm-4" /></td>

					</tr>
					<tr>
						<th>Second Num :</th>
						<td><input type="number" id="subNum2" name="subNum2"
							th:value="${subNum2}" placeholder="Second Number" required="true"
							class="form-control col-sm-4" /></td>
					</tr>
					<tr>
						<th>Result :</th>


						<td><input readonly="true" type="number" id="subMsg" name="subMsg"
							placeholder="Resuilt" class="form-control col-sm-4"
							th:value="${subMsg}" /></td>
						</th:if>
					</tr>
				<tr>
					<td>
						<button type="submit" value="submit" class="btn btn-primary"
							style="width: 20%; margin-left: 50%; font-family: times new roman; font-size: 14px; align: center;">Sub
						</button>
					</td>
				</tr>

				</form>


			</table>
		</div>


		<div class="container-fluid" style="margin-top: 10%"></div>
	</div>
</body>
</html>
