server.port: 8091
# Indicate the default PORT where this service will be started

 
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.enableSelfPreservation=false


#eureka.client.service-url= http://localhost:8091
 
#management.endpoints.web.exposure.include=*
#management.endpoints.jmx.exposure.include=health,info,env,beans
 
