
server.port=8093
spring.application.name=sub-client
eureka.client.service-url.defaultZone=http://localhost:8091/eureka/

eureka.instance.status-page-url=http://localhost:8093

management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=health,info,env,beans
