

spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false



eureka.instance.status-page-url=http://localhost:8094

server.port=8094
spring.application.name=web-client
eureka.client.service-url.defaultZone=http://localhost:8091/eureka/

management.endpoint.health.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoints.web.cors.allowed-origins=true
management.endpoint.health.show-details=always